# Sets default memory used for Gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

# In the case that Gradle needs to fork to recompile, this will set the memory for that process.
systemProp.net.minecraftforge.gradle.repo.recompile.fork=true
systemProp.net.minecraftforge.gradle.repo.recompile.fork.args=-Xmx5G

# Opts-out of ForgeGradle automatically adding mavenCentral(), Forge's maven and MC libs maven to the repositories block
systemProp.net.minecraftforge.gradle.repo.attach=false

## Environment Properties
minecraft_version=1.21.11
minecraft_version_range=[1.21.11,1.22)
forge_version=61.0.7
forge_version_range=[61,)
loader_version_range=[61,)
mapping_channel=official
mapping_version=1.21.11

## Mod Properties
mod_version=1.21.11-1.0