# AddonsLib

./: LICENSE  README.md  build.gradle  gradle.properties
1.16.5/: build.gradle  gradle.properties
1.16.5/src/main/java/fr/samlegamer/addonslib/: AddonsLib.java  CustomLogFilter.java  Finder.java  Registration.java  RegistrationForge.java
1.16.5/src/main/java/fr/samlegamer/addonslib/bridges/: Bridges.java
1.16.5/src/main/java/fr/samlegamer/addonslib/client/: APIRenderTypes.java  ClientRegistration.java  ColorRegistry.java  ColorUtils.java
1.16.5/src/main/java/fr/samlegamer/addonslib/data/: BlockId.java  CreateBlockReferences.java  McwBlockIdBase.java  McwBlocksIdBase.java
1.16.5/src/main/java/fr/samlegamer/addonslib/door/: Doors.java
1.16.5/src/main/java/fr/samlegamer/addonslib/fences/: Fences.java
1.16.5/src/main/java/fr/samlegamer/addonslib/furnitures/: Furnitures.java
1.16.5/src/main/java/fr/samlegamer/addonslib/generation/: McwData.java
1.16.5/src/main/java/fr/samlegamer/addonslib/item/: BlockItemFuel.java  BlockItemFuelInfo.java  BlockItemInfo.java  McwBlockItem.java
1.16.5/src/main/java/fr/samlegamer/addonslib/mapping/: IMappings.java  MappingMissing.java
1.16.5/src/main/java/fr/samlegamer/addonslib/path/: Paths.java
1.16.5/src/main/java/fr/samlegamer/addonslib/registry/: McwProperties.java  McwRegistry.java  RegistryUtils.java
1.16.5/src/main/java/fr/samlegamer/addonslib/roofs/: Roofs.java
1.16.5/src/main/java/fr/samlegamer/addonslib/stairs/: Stairs.java
1.16.5/src/main/java/fr/samlegamer/addonslib/tab/: IconRandom.java  IconRandomForge.java  NewIconRandom.java
1.16.5/src/main/java/fr/samlegamer/addonslib/trapdoor/: Trapdoors.java
1.16.5/src/main/java/fr/samlegamer/addonslib/util/: McwMod.java
1.16.5/src/main/java/fr/samlegamer/addonslib/windows/: Windows.java
1.18.2-Fabric/: build.gradle  gradle.properties
1.18.2-Fabric/src/main/java/fr/samlegamer/addonslib/: CustomLogFilter.java  Finder.java  Registration.java
1.18.2-Fabric/src/main/java/fr/samlegamer/addonslib/bridges/: Bridges.java
1.18.2-Fabric/src/main/java/fr/samlegamer/addonslib/cfg/: Cfg.java
1.18.2-Fabric/src/main/java/fr/samlegamer/addonslib/client/: APIRenderTypes.java  ColorRegistry.java
1.18.2-Fabric/src/main/java/fr/samlegamer/addonslib/data/: RegistryEntryReferences.java
1.18.2-Fabric/src/main/java/fr/samlegamer/addonslib/door/: Doors.java
1.18.2-Fabric/src/main/java/fr/samlegamer/addonslib/fences/: Fences.java
1.18.2-Fabric/src/main/java/fr/samlegamer/addonslib/furnitures/: Furnitures.java
1.18.2-Fabric/src/main/java/fr/samlegamer/addonslib/item/: BlockItemInfo.java
1.18.2-Fabric/src/main/java/fr/samlegamer/addonslib/mapping/: MappingMissing.java
1.18.2-Fabric/src/main/java/fr/samlegamer/addonslib/path/: Paths.java
1.18.2-Fabric/src/main/java/fr/samlegamer/addonslib/registry/: McwRegistry.java
1.18.2-Fabric/src/main/java/fr/samlegamer/addonslib/roofs/: Roofs.java
1.18.2-Fabric/src/main/resources/: fabric.mod.json
1.18.2-Multi/: build.gradle  gradle.properties
1.18.2-Multi/Fabric/: build.gradle
1.18.2-Multi/Fabric/src/main/resources/: fabric.mod.json
1.18.2-Multi/Forge/: build.gradle
1.19-Fabric/: gradle.properties
1.19-Fabric/src/main/java/fr/samlegamer/addonslib/: Finder.java  Registration.java
1.19-Fabric/src/main/resources/: fabric.mod.json
1.19.2-Multi/: build.gradle  gradle.properties
1.19.2-Multi/Common/: build.gradle
1.19.2-Multi/Fabric/: build.gradle
1.19.2-Multi/Fabric/src/main/resources/: fabric.mod.json
1.19.2-Multi/Forge/: build.gradle
1.19.3/: build.gradle  gradle.properties
1.19.3-Fabric/: build.gradle  gradle.properties
1.19.3-Fabric/src/main/java/fr/samlegamer/addonslib/: Finder.java  Registration.java
1.19.3-Fabric/src/main/resources/: fabric.mod.json
1.19.3-Multi/: gradle.properties
1.19.3-Multi/Fabric/: build.gradle
1.19.3-Multi/Fabric/src/main/resources/: fabric.mod.json
1.19.3-Multi/Forge/: build.gradle
1.19.3/src/main/java/fr/samlegamer/addonslib/: Finder.java  Registration.java
1.19.3/src/main/resources/: pack.mcmeta
1.19.4-Fabric/: build.gradle  gradle.properties
1.19.4-Fabric/src/main/java/fr/samlegamer/addonslib/: AddonsLib.java  Registration.java  RegistrationFabric.java
1.19.4-Fabric/src/main/resources/: fabric.mod.json
1.20.1-Fabric/: build.gradle  gradle.properties
1.20.1-Fabric/src/main/java/fr/samlegamer/addonslib/: Registration.java
1.20.1-Fabric/src/main/resources/: fabric.mod.json
1.20.1-Multi/common/: build.gradle
1.20.4-Multi/common/: build.gradle
1.20.6-Fabric/: build.gradle  gradle.properties
1.20.6-Fabric/src/main/java/fr/samlegamer/addonslib/: Registration.java
1.20.6-Fabric/src/main/resources/: fabric.mod.json
1.20.6-Multi/: gradle.properties  settings.gradle
1.20.6-Multi/buildSrc/src/main/groovy/: multiloader-common.gradle
1.20.6-Multi/common/: build.gradle
1.20.6-Multi/fabric/: build.gradle
1.20.6-Multi/fabric/src/main/resources/: fabric.mod.json
1.20.6-Multi/forge/: build.gradle
1.20.6-Multi/neoforge/: build.gradle
1.21.11/: gradle.properties
1.21.11-Neoforge/: build.gradle  gradle.properties
1.21.11-Neoforge/src/main/java/fr/samlegamer/addonslib/: Registration.java
1.21.11/src/main/java/fr/samlegamer/addonslib/: AddonsLib.java  Finder.java  Registration.java
1.21.5-Fabric/: gradle.properties
1.21.5-Fabric/src/main/java/fr/samlegamer/addonslib/: Finder.java
1.21.5-Fabric/src/main/resources/: fabric.mod.json
1.21.5-Multi/: build.gradle  gradle.properties
1.21.5-Multi/common/: build.gradle
1.21.5-Multi/fabric/src/main/resources/: fabric.mod.json
1.21.5-Multi/neoforge/: build.gradle
1.21.6-Multi/: build.gradle  gradle.properties
1.21.6-Multi/forge/: build.gradle
1.21.6-Multi/neoforge/: build.gradle
26.1.2-Multi/forge/: build.gradle
26.2-Multi/: build.gradle  gradle.properties  settings.gradle
26.2-Multi/build-logic/src/main/groovy/: multiloader-common.gradle
26.2-Multi/common/: build.gradle
26.2-Multi/forge/: build.gradle
26.2-Multi/neoforge/: build.gradle
(+1236 files in other folders)
