# Project

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.3.11
#forge_ats_enabled=true

# Fabric
fabric_version=0.77.0+1.18.2
fabric_loader_version=0.18.1

# Mod options
mod_id=addonslib
version=1.18.2-1.11
group=fr.samlegamer.addonslib
mod_name=AddonsLib
mod_author=Samlegamer
mod_license=All Rights Reserved
mod_description=A library to facilitate registration between mods, in particular macaw's bridges/roofs/fences/etc...

mod_init=fr.samlegamer.addonslib.AddonsLib

website_link=https://www.curseforge.com/minecraft/mc-mods/addonslib
issues_link=https://github.com/Samlegamer/AddonsLib

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false