plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = version
group = group

base {
    // Gradle construit le nom final comme: <archivesName>-<project.version>.jar
    // Or ici project.version vaut déjà "1.18.2-1.11" (incluant la version MC),
    // donc on évite de remettre minecraft_version dans archivesName.
    archivesName = "${mod_id}-forge"
}

minecraft {
    mappings channel: 'official', version: minecraft_version
    
    if (project.hasProperty('forge_ats_enabled') && project.findProperty('forge_ats_enabled').toBoolean()) {
        // This location is hardcoded in Forge and can not be changed.
        // https://github.com/MinecraftForge/MinecraftForge/blob/be1698bb1554f9c8fa2f58e32b9ab70bc4385e60/fmlloader/src/main/java/net/minecraftforge/fml/loading/moddiscovery/ModFile.java#L123
        accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
        project.logger.debug('Forge Access Transformers are enabled for this project.')
    }

    runs {
        client {
            workingDirectory project.file('run')
            ideaModule "${rootProject.name}.${project.name}.main"
            taskName 'Client'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods {
                modClientRun {
                    source sourceSets.main
                    source project(":Common").sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            ideaModule "${rootProject.name}.${project.name}.main"
            taskName 'Server'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods {
                modServerRun {
                    source sourceSets.main
                    source project(":Common").sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            ideaModule "${rootProject.name}.${project.name}.main"
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            taskName 'Data'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods {
                modDataRun {
                    source sourceSets.main
                    source project(":Common").sourceSets.main
                }
            }
        }
    }
}

sourceSets {
    main {
        resources {
            srcDirs '../../_GlobalRsc/forge/'
        }
    }
}

sourceSets.main.resources.srcDir 'src/generated/resources'

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    compileOnly project(":Common")
}

tasks.withType(JavaCompile) {
    source(project(":Common").sourceSets.main.allSource)
}

processResources {
    // On copie les ressources du module Common dans le jar Forge
    from project(":Common").sourceSets.main.resources

    // Et on remplace les tokens ${...} dans les fichiers de metadata
    // (sans cela on se retrouve avec des ${version} / ${mod_id} littéraux dans le jar)
    // Attention: ne PAS utiliser project.properties en inputs.* (contient des objets non sérialisables).
    def replaceTokens = [
            mod_id         : project.findProperty('mod_id'),
            version        : project.version,
            mod_name       : project.findProperty('mod_name'),
            mod_author     : project.findProperty('mod_author'),
            mod_license    : project.findProperty('mod_license'),
            mod_description: project.findProperty('mod_description'),
            website_link   : project.findProperty('website_link'),
            issues_link    : project.findProperty('issues_link')
    ].collectEntries { k, v -> [(k): v?.toString() ?: ""] }

    inputs.properties replaceTokens

    filesMatching([
            'META-INF/mods.toml',
            'pack.mcmeta'
    ]) {
        expand replaceTokens
    }
}


jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://" + System.getenv("local_maven")
        }
    }
}
