plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
    id 'idea'
}

version = version
group = group

base {
    archivesName = "${mod_id}-fabric"
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    implementation project(":Common")
}

loom {
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}


processResources {
    from project(":Common").sourceSets.main.resources

    // Remplacement des tokens ${...} dans les metadata (fabric.mod.json, pack.mcmeta, ...)
    // Attention: ne PAS utiliser project.properties en inputs.* (contient des objets non sérialisables).
    def replaceTokens = [
            mod_id         : project.findProperty('mod_id'),
            version        : project.version,
            mod_name       : project.findProperty('mod_name'),
            mod_author     : project.findProperty('mod_author'),
            mod_license    : project.findProperty('mod_license'),
            mod_description: project.findProperty('mod_description'),
            mod_init       : project.findProperty('mod_init'),
            website_link   : project.findProperty('website_link'),
            issues_link    : project.findProperty('issues_link')
    ].collectEntries { k, v -> [(k): v?.toString() ?: ""] }

    inputs.properties replaceTokens

    filesMatching([
            'fabric.mod.json',
            'pack.mcmeta'
    ]) {
        expand replaceTokens
    }
}

tasks.withType(JavaCompile) {
    source(project(":Common").sourceSets.main.allSource)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            from components.java
        }
    }

    repositories {
        maven {
            url "file://" + System.getenv("local_maven")
        }
    }
}
