# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
mod_version = 1.18.2-1.6
maven_group = fr.samlegamer.addonslib
archives_base_name = addonslib
mod_name=AddonsLib
mod_license=All Rights Reserved
mod_authors=Samlegamer
mod_description=A library to facilitate registration between mods, in particular macaw's bridges/roofs/fences/etc...

mod_init=fr.samlegamer.addonslib.AddonsLib

# Dependencies
	fabric_version=0.53.0+1.18.2
