plugins {
    id 'multiloader-common'
    id 'net.neoforged.moddev.legacyforge'
}

legacyForge {
    mcpVersion = minecraft_version
    if (file("src/main/resources/META-INF/accesstransformer.cfg").exists()) {
        accessTransformers = ["src/main/resources/META-INF/accesstransformer.cfg"]
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
}

dependencies {
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava file('src/main/java')
    commonJava file('../../_AddonsLibJavaBase/JavaBase/src/')
    commonResources file('src/main/resources')
    commonResources file('../../_GlobalRsc/common/')
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java', '../../_AddonsLibJavaBase/JavaBase/src/'
        }
        resources {
            srcDirs 'src/main/resources', '../../_GlobalRsc/common/'
        }
    }
}