plugins {
    // see https://maven.fabricmc.net/fabric-loom/fabric-loom.gradle.plugin/maven-metadata.xml for new versions
    id 'net.fabricmc.fabric-loom' version '1.16.3' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.141' apply false
    // see https://maven.minecraftforge.net/net/minecraftforge/gradle/ForgeGradle/ for new versions
    id 'net.minecraftforge.gradle' version '[7.0.17,8)' apply false
}

def loadExtraProperties(String relPath) {
    def f = file(relPath)
    if (!f.exists()) {
        println "WARNING: Properties file not found: ${f.absolutePath}"
        return false
    }
    def props = new Properties()
    f.withInputStream { props.load(it) }
    props.each { k, v -> project.ext.set(k.toString(), v.toString()) }
    return true
}

loadExtraProperties('../_GlobalRsc/globalgradle.properties')