# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.20.6-1.7
maven_group=fr.samlegamer.addonslib
archives_base_name=addonslib
mod_name=AddonsLib
mod_license=All Rights Reserved
mod_authors=Samlegamer
mod_description=A library to facilitate registration between mods, in particular macaw's bridges/roofs/fences/etc...

mod_init=fr.samlegamer.addonslib.AddonsLib

# Dependencies
fabric_version=0.100.8+1.20.6