# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=1.20.1-1.6
maven_group=fr.samlegamer.addonslib
archives_base_name=addonslib
mod_name=AddonsLib
mod_license=All Rights Reserved
mod_authors=Samlegamer
mod_description=A library to facilitate registration between mods, in particular macaw's bridges/roofs/fences/etc...

mod_init=fr.samlegamer.addonslib.AddonsLib

# Dependencies
fabric_version=0.92.3+1.20.1