# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

minecraft_version=1.20.6
java_version=21

# Project
version=1.20.6-1.10

minecraft_version_range=[1.20.6, 1.21)

# Fabric
fabric_version=0.99.0+1.20.6
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=20.6.72-beta
neoforge_loader_version_range=[2,)

# Forge
forge_version=50.2.2
forge_version_range=[0,)
forge_loader_version_range=[0,)
mapping_channel=official
mapping_version=1.20.6

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
