plugins {
    id 'multiloader-common'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

minecraft {
    version(minecraft_version)
    def aw = file("src/main/resources/${mod_id}.accesswidener")
    if(aw.exists()){
        accessWideners(aw)
    }
}

dependencies {
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
    commonJava file('../../_AddonsLibJavaBase/JavaBase/src/')
    commonResources file('src/main/resources')
    commonResources file('../../_GlobalRsc/common/')
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java', '../../_AddonsLibJavaBase/JavaBase/src/'
        }
        resources {
            srcDirs 'src/main/resources', '../../_GlobalRsc/common/'
        }
    }
}

