# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.16.10

# Mod Properties
	mod_version = 1.19-1.3
	maven_group = fr.samlegamer
	archives_base_name = addonslib-fabric

# Dependencies
fabric_version=0.58.0+1.19