# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.16.10

# Mod Properties
mod_version = 1.19-1.4
maven_group = fr.samlegamer.addonslib
archives_base_name = addonslib
mod_name=AddonsLib
mod_license=All Rights Reserved
mod_authors=Samlegamer
mod_description=A library to facilitate registration between mods, in particular macaw's bridges/roofs/fences/etc...

mod_init=fr.samlegamer.addonslib.AddonsLib

# Dependencies
fabric_version=0.58.0+1.19