# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=addonslib
mod_name=AddonsLib
mod_license=All Rights Reserved
mod_version=1.19.3-1.8
mod_group_id=fr.samlegamer.addonslib
mod_authors=Samlegamer
mod_description=A library to facilitate registration between mods, in particular macaw's bridges/roofs/fences/etc...